# BookMyTurf

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/registrationpage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/splashscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: HomePage.kt  Locations.kt  PaymenGateway1.kt
app/src/main/java/com/example/Adapter/: AndrewsAdapter.kt  DugoutAdapter.kt  GoldsAdapter.kt  JosephsAdapter.kt  MaxusAdapter.kt  PgVoraAdapter.kt  SantacruzAdapter.kt  SportingAdapter.kt  StXaviersAdapter.kt  TurfitAdapter.kt  UrbansportsAdapter.kt
app/src/main/java/com/example/AllLocations/: Bandra.kt  Bhayandar.kt  MiraRoad.kt  Santacruz1.kt
app/src/main/java/com/example/NearbyTurfs/: Andrews.kt  Dugout.kt  Golds.kt  Josephs.kt  Maxus.kt  PgVora.kt  Santacruz.kt  Sporting.kt  StXaviers.kt  Turfit.kt  Turfs1.kt  Urbansports.kt
app/src/main/java/com/example/registrationpage/: FragmentNavigation.kt  LoginFragment.kt  RegisterFragment.kt  SecondActivity.kt
app/src/main/java/com/example/splashscreen/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_sports_cricket_24.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_second.xml  andrews.xml  andrews_layout_page.xml  bandra.xml  bayandar.xml  dugout.xml  dugout_layout_page.xml  fragment_login.xml  fragment_register.xml  golds.xml  golds_layout_page.xml  josephs.xml  josephs_layout_page.xml  locations.xml  maxus.xml  maxus_layout_page.xml  miraroad.xml  payment.xml  pgvora.xml  pgvora_layout_page.xml  santacruz.xml  santacruz1.xml  santacruz_layout_page.xml  sporting.xml  sporting_layout_page.xml  stxaviers.xml  stxaviers_layout_page.xml  turfit.xml  turfitup_layout_page.xml  turfs1.xml  urbansports.xml  urbansports_layout_page.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/registrationpage/: ExampleUnitTest.kt
app/src/test/java/com/example/splashscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
